{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "target": "ESNext",
    "strict": true
  }
}
